{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UI-4EB82196-33A6-44AB-A317-578FFEDAC0E1;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=database-1.cjkozwz89t9u.us-east-1.rds.amazonaws.com, 1433; Database=codeDB; User ID=admin; Password=admin123; Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=database-1.cjkozwz89t9u.us-east-1.rds.amazonaws.com,1433; database=codedB; User ID=admin; Password=admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
